{
  "name": "lemmas-and-ciphers-wordpress-publisher",
  "private": true,
  "version": "1.0.0",
  "description": "Markdown -> WordPress publishing pipeline for Lemmas & Ciphers notes",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "publish": "node scripts/publish-to-wordpress.mjs"
  },
  "dependencies": {
    "github-slugger": "^2.0.0",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.2.0"
  }
}
